# mfiwebapp

./: Dockerfile  pom.xml
src/main/java/com/spark/lms/model/: Member.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/member/: form.html  list.html
